[00:21.00]The day is slowly fading out 
[00:23.71]As I remember how we were 
[00:30.23]Your touch would make me just run back to you 
[00:34.42]But how could this be when your heart's no more free? 
[00:39.64]The place got empty without you being around 
[00:46.20]I don't need this parfumed candles on the ground 
[00:51.21]The sound of the silence running through my mind 
[00:56.62]Is tearing me down, I'm so empty inside 
[01:01.28]Hey, turn around and tell me 
[01:03.76]How could you surrender our love? 
[01:07.16]Look into my eyes and make me 
[01:09.38]Release the pain 
[01:11.63]Hey, only you can save me 
[01:13.88]'Cause I can't stand this tears anymore 
[01:17.19]Anything you say will make me 
[01:19.57]Release the pain 
[01:22.31]Release the pain 
[01:24.73]Release the pain 
[01:27.27]Release the pain 
[01:42.79]I guess you'll try to explain yourself 
[01:47.34]For all the trouble that you've caused 
[01:52.61]But I'm so tired to be lied again and again 
[01:57.88]I hope this time you won't try to denie 
[02:02.95]My heart got empty without you being around 
[02:08.44]I don't need this pictures lying on the ground 
[02:13.25]The sound of the silence running through my mind 
[02:18.66]Is tearing me down, i'm so empty inside 
[02:23.01]Hey, turn around and tell me 
[02:25.55]How could you surrender our love? 
[02:28.92]Look into my eyes and make me 
[02:31.43]Release the pain 
[02:33.19]Hey, only you can save me 
[02:35.89]'Cause I can't stand this tears anymore 
[02:39.10]Anything you say will make me 
[02:41.88]Release the pain 
[02:43.96]Release the pain 
[02:46.32]Release the pain 
[02:48.90]Release the pain 
[02:54.45]The day is slowly fading out 
[02:58.35]As I see you walk away 
[03:04.25]You promised you'll stay forever in my arms 
[03:09.59]And now it's over 
[03:14.62]Hey, turn around and tell me 
[03:16.73]How could you surrender our love? 
[03:21.97]Look into my eyes and make me 
[03:22.78]Release the pain 
[03:24.24]Hey, only you can save me 
[03:26.94]'Cause I can't stand this tears anymore 
[03:30.17]Anything you say will make me 
[03:32.40]Release the pain 
[03:35.01]Release the pain 
[03:37.44]Release the pain 
[03:40.04]Release the pain... 
[03:42.65]Release the pain.. 
[03:45.39]Release the pain.. 
[03:47.69]Release the pain.. 
[03:50.12]Release the pain.. 
[03:53.02]Release the pain.. 
[03:55.40]Release the pain..